#
#Mon Mar 21 10:57:28 EDT 2016
output.directory=/Users/k4robins/Devel/Code_Thesis/Drug_ABM_Repast/drugabm/output
host.0.type=LOCAL
batch.param.file=/Users/k4robins/Devel/Code_Thesis/Drug_ABM_Repast/drugabm/batch/batch_params.xml
key.directory=/Users/k4robins/.ssh
model.directory=/Users/k4robins/Devel/Code_Thesis/Drug_ABM_Repast/drugabm
vm.arguments=-Xmx512M
param.file=/Users/k4robins/Devel/Code_Thesis/Drug_ABM_Repast/drugabm/drugabm.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/Users/k4robins/Devel/Code_Thesis/Drug_ABM_Repast/drugabm/drugabm.rs
